<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    http前六章笔记 |
    
    HEYESU
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-http前六章笔记" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    http前六章笔记
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2025/12/21/http%E5%89%8D%E5%85%AD%E7%AB%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2025-12-21T04:26:01.000Z" itemprop="datePublished">2025-12-21</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>以下是《图解HTTP》前六章内容的梳理，我将以清晰的要点形式列出每章的核心内容。作为初学者，您可以逐步理解HTTP协议的基础知识。我会在相关概念旁嵌入文档中的图片，以帮助可视化理解。图片将紧邻其原始描述位置嵌入。</p>
<h3 id="第1章：了解Web及网络基础"><a href="#第1章：了解Web及网络基础" class="headerlink" title="第1章：了解Web及网络基础"></a>第1章：了解Web及网络基础</h3><p>本章介绍了Web的基本概念、HTTP协议的背景以及网络基础（如TCP&#x2F;IP协议族），帮助读者理解HTTP在互联网中的角色。</p>
<ul>
<li><strong>关键要点</strong>：<ul>
<li>HTTP协议用于客户端（如浏览器）和服务器之间的通信，通过URI定位资源。</li>
<li>HTTP诞生于1989年，由Tim Berners-Lee提出，旨在实现知识共享，最初与HTML和URL共同构成WWW（万维网）。</li>
<li>网络基础基于TCP&#x2F;IP协议族，它分为4层：<ul>
<li>应用层（如HTTP、FTP）：决定通信活动。</li>
<li>传输层（如TCP、UDP）：确保数据传输可靠性。</li>
<li>网络层（如IP）：处理数据包路由。</li>
<li>链路层：处理硬件连接。</li>
</ul>
</li>
<li>与HTTP密切相关的协议：<ul>
<li>IP协议：负责数据包传输，依赖IP地址和MAC地址。</li>
<li>TCP协议：通过三次握手确保可靠传输。</li>
<li>DNS服务：将域名解析为IP地址。</li>
</ul>
</li>
<li>URI（统一资源标识符）是资源的标识符，而URL是URI的子集，指定资源位置。</li>
<li>HTTP通信流程：客户端发送请求，服务器返回响应，数据通过分层封装传输。</li>
</ul>
</li>
</ul>
<h3 id="第2章：简单的HTTP协议"><a href="#第2章：简单的HTTP协议" class="headerlink" title="第2章：简单的HTTP协议"></a>第2章：简单的HTTP协议</h3><p>本章详细讲解了HTTP协议的基本工作机制，包括请求&#x2F;响应模型、方法和状态管理。</p>
<ul>
<li><strong>关键要点</strong>：<ul>
<li>HTTP协议基于客户端-服务器模型：客户端发出请求，服务器返回响应。</li>
<li>请求报文结构：包括请求行（方法、URI、版本）、首部字段和实体主体；响应报文包括状态行（状态码、原因短语）、首部字段和实体主体。</li>
<li>HTTP是无状态协议，不会保存之前的通信状态，但可通过Cookie管理状态（例如记录登录信息）。</li>
<li>请求URI用于定位资源，可以是完整URI或通过Host首部指定。</li>
<li>主要HTTP方法：<ul>
<li>GET：获取资源。</li>
<li>POST：传输实体主体。</li>
<li>PUT：传输文件。</li>
<li>HEAD：获取报文首部。</li>
<li>DELETE：删除文件。</li>
<li>OPTIONS：询问支持的方法。</li>
<li>TRACE：追踪路径。</li>
<li>CONNECT：通过隧道连接代理。</li>
</ul>
</li>
<li>持久连接（HTTP&#x2F;1.1默认）减少了TCP连接开销，管线化技术允许并行发送多个请求。</li>
<li>Cookie通过Set-Cookie和Cookie首部字段实现状态管理，例如记录用户会话。</li>
</ul>
</li>
</ul>
<h3 id="第3章：HTTP报文内的HTTP信息"><a href="#第3章：HTTP报文内的HTTP信息" class="headerlink" title="第3章：HTTP报文内的HTTP信息"></a>第3章：HTTP报文内的HTTP信息</h3><p>本章深入探讨了HTTP报文的内部结构、编码方式和内容处理机制。</p>
<ul>
<li><strong>关键要点</strong>：<ul>
<li>HTTP报文由报文首部和报文主体组成，通过空行（CR+LF）分隔。</li>
<li>报文主体和实体主体的区别：实体主体是有效载荷数据，报文主体是传输时的数据；当进行编码时，两者可能不同。</li>
<li>编码提升传输速率：<ul>
<li>内容编码（如gzip压缩）减少数据大小。</li>
<li>分块传输编码将大数据分割发送，便于逐步显示。</li>
</ul>
</li>
<li>多部分对象集合（如multipart&#x2F;form-data）允许在单报文中发送多种类型数据，类似于邮件附件。</li>
<li>范围请求（Range首部）可获取部分内容，用于断点续传或部分下载。</li>
<li>内容协商机制根据客户端首部（如Accept-Language）返回最合适的资源版本（如语言或编码）。</li>
</ul>
</li>
</ul>
<h3 id="第4章：返回结果的HTTP状态码"><a href="#第4章：返回结果的HTTP状态码" class="headerlink" title="第4章：返回结果的HTTP状态码"></a>第4章：返回结果的HTTP状态码</h3><p>本章解释了HTTP状态码的作用和类别，帮助读者理解服务器响应的结果。</p>
<ul>
<li><strong>关键要点</strong>：<ul>
<li>状态码以3位数字和原因短语表示请求结果，分为5类：<ul>
<li>1XX（信息性）：请求正在处理。</li>
<li>2XX（成功）：请求正常处理完毕，如200 OK（成功）、204 No Content（无内容）、206 Partial Content（部分内容）。</li>
<li>3XX（重定向）：需要附加操作，如301 Moved Permanently（永久重定向）、302 Found（临时重定向）、304 Not Modified（未修改）。</li>
<li>4XX（客户端错误）：请求有误，如400 Bad Request（语法错误）、401 Unauthorized（需认证）、403 Forbidden（拒绝访问）、404 Not Found（资源不存在）。</li>
<li>5XX（服务器错误）：服务器处理错误，如500 Internal Server Error（内部错误）、503 Service Unavailable（服务不可用）。</li>
</ul>
</li>
<li>状态码有助于调试和错误处理，但实际中可能存在与标准不一致的情况。</li>
</ul>
</li>
</ul>
<h3 id="第5章：与HTTP协作的Web服务器"><a href="#第5章：与HTTP协作的Web服务器" class="headerlink" title="第5章：与HTTP协作的Web服务器"></a>第5章：与HTTP协作的Web服务器</h3><p>本章介绍了Web服务器如何通过虚拟主机、代理和缓存等技术优化HTTP通信。</p>
<ul>
<li><strong>关键要点</strong>：<ul>
<li>单台虚拟主机可实现多个域名：通过Host首部区分不同网站，即使IP相同。</li>
<li>通信数据转发程序：<ul>
<li>代理：中转请求和响应，可缓存内容（如缓存代理）或修改报文（如透明代理）。</li>
<li>网关：转发通信，可提供非HTTP协议服务。</li>
<li>隧道：加密通信线路，如用于SSL&#x2F;TLS。</li>
</ul>
</li>
<li>缓存机制：代理或客户端保存资源副本，减少服务器负载；缓存有效性通过过期时间控制，客户端可验证更新。</li>
<li>缓存类型包括服务器端缓存和浏览器缓存，通过首部字段如Cache-Control管理。</li>
</ul>
</li>
</ul>
<h3 id="第6章：HTTP首部"><a href="#第6章：HTTP首部" class="headerlink" title="第6章：HTTP首部"></a>第6章：HTTP首部</h3><p>本章详细解析了HTTP首部字段的功能和类型，这是控制HTTP通信的关键部分。</p>
<ul>
<li><strong>关键要点</strong>：<ul>
<li>HTTP首部字段传递额外信息，结构为“字段名: 字段值”，可重复或多个值。</li>
<li>首部字段分为4类：<ul>
<li>通用首部：用于请求和响应，如Cache-Control（缓存控制）、Connection（连接管理）。</li>
<li>请求首部：客户端发送，如Accept（可处理媒体类型）、Host（服务器地址）。</li>
<li>响应首部：服务器返回，如ETag（资源标识）、Location（重定向URI）。</li>
<li>实体首部：描述实体主体，如Content-Type（媒体类型）、Expires（过期时间）。</li>
</ul>
</li>
<li>常见首部字段示例：<ul>
<li>缓存相关：Cache-Control: no-cache（禁止缓存）。</li>
<li>认证相关：Authorization（认证信息）。</li>
<li>Cookie相关：Set-Cookie（服务器设置Cookie）、Cookie（客户端发送Cookie）。</li>
</ul>
</li>
<li>其他重要首部：如X-Frame-Options（防止点击劫持）、Via（追踪传输路径）。</li>
<li>首部字段可扩展，但需遵循标准，避免安全风险。</li>
</ul>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>前六章涵盖了HTTP的基础知识：从网络原理（第1章）到协议细节（第2-3章），再到状态码和服务器协作（第4-5章），最后是首部字段（第6章）。这些内容为您奠定了理解Web通信的基础，后续章节将深入安全、认证等高级主题。建议结合图片和示例逐步学习，如果有具体问题，欢迎进一步询问！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://heyesu915.github.io/2025/12/21/http%E5%89%8D%E5%85%AD%E7%AB%A0%E7%AC%94%E8%AE%B0/" data-id="cuidDPPLteNLvFDgflnD5Livk" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2025/12/21/React%2018%20%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E6%A6%82%E8%A7%88/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">React 18 核心知识概览</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>HEYESU &copy; 2025</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="HEYESU"></a>
    </div>
    
      <ul class="nav nav-main">
        
          <li class="nav-item">
            <a class="nav-item-link" href="/">
              Home
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-item-link" href="/archives">
              Archives
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-item-link" href="/gallery">
              Gallery
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-item-link" href="/about">
              About
            </a>
          </li>
          
            <li class="nav-item">
              <a class="nav-item-link nav-item-search" title="搜索">
                <i class="fe fe-search"></i>
                搜索
              </a>
            </li>

      </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
        
    </li>

  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>